Diario di apprendimento

Il Diario di apprendimento è uno strumento per raccogliere, note, osservazioni, schizzi, riflessioni, risorse riguardo al tuo percorso di apprendimento.
È utilizzato per migliorare il tuo apprendimento e focalizzare le questioni aperte sul percorso che stai effettuando.
Si consiglia di creare un sommario del corso, con la struttura, in modo da poter essere facilmente leggibile anche da altre persone. Infatti il diario di apprendimento se viene condiviso è in modo da poter essere di spunto avere feedback 

Ci sono diversi strumenti per costruire il diario:
La carta è per alcuni la più immediata, ma anche tanti strumenti digitali come :
Bacheche (Padlet
Lavagne (jamboard ,whiteboard.org
