---
layout: page
title: Settimana 5 👈 
description: Proposte della settimana 5
published: true
nav_order: 8
---

# Settimana 5 - Non è ancora la fine! 👈 

**15 - 21 Marzo**{: .label .label-purple }

> _"Quote" - Author_
{: .fw-300 }


Quante belle idee che sono emerse durante l’ultimo live...GRAZIE MILLE per aver partecipato con entusiasmo e dedizione a questo corso di formazione 😍

_"e ora?? cosa faccio??"_
{: .text-center }

Come ti abbiamo anticipato nell’ultimo incontro live ora **TOCCA A TE** mettere il cappello da designer e provare a sviluppare un’idea di progetto Scratch o di attività di tinkering che potresti proporre ai tuoi ragazzi.<br>
Prova a realizzare un semplice prototipo che potrebbe fungere da esempio per i tuoi studenti.


Ti aspettiamoper un ultimo breve incontro di condivisione delle vostre idee progettuali il 30 Marzo (gruppo MITO) e il 31 Marzo (gruppo SANGIO) ...NON MANCARE!!



